<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>About Me</title>
</head>
<body>
    
    <h1>About Me.</h1>
   
    <img src="IMAGES/Photoofme.jpg" class="selfie">
   
    <P> Hi I’m Connor, I’m 24 and originally from London. I’ve always been interested in technology and how things work from both the hardware and software sides of things. I decided to go to codenation because I felt that would be the best way for me to break into this industry, giving me an edge up over other people applying to similar jobs. I attended university in Swansea, Wales for Law, and then after that, I branched out into working in sales, for Virgin Atlantic Airways, and for Swinton. After a period of reflection, I decided it would be best I find something I wanted to do for me, sort of a dream job scenario, and thankfully this course for codenation kind of landed in my lap. </P>
    <h2>How to get in touch with me.</h1>
    
    <p> 
        Email:connorinindia@gmail.com
    </p>

    <p>
        Linkdin: <a href="https://www.linkedin.com/in/connor-matchett-griffiths-017573176/"> Connor Matchett Griffiths</a>
    </p>
<a href="index.html">BACK</a>
</body>
</html>